# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver

#app.jdbc.url=jdbc:mysql://141.211.217.99:3306/samplemanager
app.jdbc.url=jdbc:mysql://localhost:3306/samplemanager
app.jdbc.username=dbusersamplemgt
app.jdbc.password=Zk74f<L)sP


#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml